<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Volt - Estoque</title>
</head>
<body>
    <div id="app">
        <header class="top-banner">
        <h1>VOLT⚡</h1>
        </header>
        
        <!--Espaço para cadastro de novos elementos: (Post-Create)-->
        <section id="cadastro-material">
            <form id="form-material">
                <h2>Cadastrar novo material</h2>
                <div class="input-group">
                <input type="text" id="nome" placeholder="Nome do Material" required>
                <input type="text" id="marca" placeholder="Marca">
                </div>    

                <div class="input-group">
                <input type="text" id="cor" placeholder="Cor">
                <input type="text" id="especificacao_tecnica" placeholder="Especificação Técnica">
                </div>
                
                <div class="input-group">
                <input type="number" id="quantidade" placeholder="Quantidade" required>
                <input type="text" id="unidade" placeholder="Unidade (Ex: Rolo 10m, un)" required>
                </div>
                <button type="submit" id="btn-salvar">Cadastrar no Estoque</button>
                <button type="button" onclick="window.cancelarEdicao()" id="btn-cancelar">Cancelar</button>
            </form>
        </section>


        <section id="estoque">
            <h2>Materiais em Estoque</h2>
            <ul id="lista-materiais">
            <!--Os materiais cadastrados serão listados aqui-->
            </ul>
        </section>

    </div>
    
    <script type="module" src="/src/index.ts"></script>
</body>
</html>